{
  "name": "ctrl-url",
  "version": "1.2.4",
  "description": "control url params",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "files": ["dist", "test"],
  "keywords": ["url", "control", "getUrlParams", "ctrlUrl"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmcesummer/cUrl.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/cmcesummer/cUrl/issues"
  },
  "homepage": "https://github.com/cmcesummer/cUrl#readme",
  "devDependencies": {
    "rollup": "^1.16.2",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-node-resolve": "^5.0.4",
    "rollup-plugin-uglify": "^6.0.2"
  }
}
